<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cursor"></div>
<div class="nav">
    <div class="nav-part1">
        <img class="image" src="./white-logo.png" alt="">
        <div class="line"></div>
        <div class="navList">
            <h3>Apps</h3>
            <h3>DAO</h3>
            <h3>Technology</h3>
            <h3>Token</h3>
            <h3>Contributors</h3>
        </div>

        
    </div>
   <div class="btns">
    <button class="token">Buy 1 Token</button>
    <button class="log">Sign Up</button>
   </div>

</div>
<!-- hero section  -->
    <div class="hero">
        <h1 class="heading">Lets build a better </h1>
       <h1 class="heading"> tomorrow, together.</h1>

        <p class="para">Buy 1 Token. join the DAO. Change the world</p>

        <button class="second">Request Early Access</button>

    </div>

    <div class="down">scroll dawn ↓</div>
        </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>
</html>